APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PFBRUA1rs1s48buznzTOslokymGTk5a/O5OKJhCffdo=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=SCFO
DB_USERNAME=ec2-user
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
